<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\NumberWizardUI\Assets\NumberWizard.cs">
    <Files>
      <File FileName="..\NumberWizardUI\Assets\LevelManager.cs" Line="1" Column="1" />
      <File FileName="..\NumberWizardUI\Assets\NumberWizard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>